[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/themes/frappe.ini
include-file = ~/.config/polybar/modules.ini
[bar/eDP-1-Full]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 99%
height = 40
offset-x = 10
offset-y = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "iosevka:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = bspwm title
modules-center = info-cava
modules-right = updates alsa backlight battery date network 
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

[bar/eDP-1-Left]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 17.5%
height = 30
offset-x = 10
offset-y = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "iosevka:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = bspwm
modules-right =  

[bar/eDP-1-Center]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 15%
height = 30
offset-x = 42.5%
offset-y = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "iosevka:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = title  
modules-right =  

[bar/eDP-1-Right]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 23%
height = 30
offset-x = 76.5%
offset-y = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "iosevka:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = alsa backlight battery date network  
modules-right =

[bar/eDP-1-Bottom-Left]
bottom = true
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 20%
height = 30
offset-x = 10
offset-y = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "iosevka:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = memory cpu temperature filesystem  
modules-right =

[bar/eDP-1-Bottom-Center]
bottom = true
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 6%
height = 30
offset-x = 47%
offset-y = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "iosevka:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = info-cava  
modules-right =  



[bar/eDP-1-Bottom-Right]
bottom = true
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 7%
height = 30
offset-x = 1775
offset-y = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "iosevka:size=12;3"
font-2 = font-2 = Weather Icons:size=12;1
modules-left = 
modules-center = info-hackspeed 
modules-right =



[bar/HDMI-1]
bottom = false
monitor = HDMI-1
fixed-center = true
width = 100%
height = 40
offset-x = 0%
offset-y = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "Comfortaa Medium:size=12;3"
font-1 = "Fira Code Nerd Font:size=12;3"
font-2 = "feather:size=14;3"
modules-left = cpu memory temperature
modules-center = bspwm
modules-right = alsa backlight battery date network 
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
